Genetic Algorithm
Parameters
MAX_LENGTH/N: 10
STARTING_POPULATION: 75
MAX_Generation: 1000
MATING_PROBABILITY: 0.7
MUTATION_RATE: 0.01
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Found at Generation: 65
Population size: 1875

. . . . . . . . Q . 
. . . Q . . . . . . 
Q . . . . . . . . . 
. . . . Q . . . . . 
. . . . . . . . . Q 
. Q . . . . . . . . 
. . . . . Q . . . . 
. . . . . . . Q . . 
. . Q . . . . . . . 
. . . . . . Q . . . 

Run: 2
Found at Generation: 146
Population size: 4187

. Q . . . . . . . . 
. . . . . . . Q . . 
. . Q . . . . . . . 
. . . . . . . . Q . 
. . . . . . Q . . . 
. . . . Q . . . . . 
. . . . . . . . . Q 
Q . . . . . . . . . 
. . . . . Q . . . . 
. . . Q . . . . . . 

Run: 3
Found at Generation: 17
Population size: 557

. . . Q . . . . . . 
. . . . . . . Q . . 
. . . . Q . . . . . 
. . . . . . . . Q . 
Q . . . . . . . . . 
. . . . . . . . . Q 
. Q . . . . . . . . 
. . . . . Q . . . . 
. . Q . . . . . . . 
. . . . . . Q . . . 

Run: 4
Found at Generation: 127
Population size: 3699

. . Q . . . . . . . 
. . . . . Q . . . . 
. . . . . . . . . Q 
. . . . Q . . . . . 
. Q . . . . . . . . 
. . . . . . . . Q . 
. . . . . . Q . . . 
. . . Q . . . . . . 
Q . . . . . . . . . 
. . . . . . . Q . . 

Run: 5
Found at Generation: 363
Population size: 10349

. . . . . . Q . . . 
. . Q . . . . . . . 
. . . . . Q . . . . 
. . . . . . . . Q . 
. . . . Q . . . . . 
Q . . . . . . . . . 
. . . Q . . . . . . 
. . . . . . . . . Q 
. . . . . . . Q . . 
. Q . . . . . . . . 

Number of Success: 5
Number of failures: 1
